# FullStack-Food-Delivery-Application-Microservice-with-SpringBoot-and-SSLCommerzpaymentGatewayandAWS

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: Build and Push Microservices to Docker Hub-CI.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/anamul/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/anamul/api_gateway/Utils/: JwtUtil.java
api-gateway/src/main/java/com/anamul/api_gateway/config/: CorsConfig.java
api-gateway/src/main/java/com/anamul/api_gateway/fallbackController/: foodFallbackController.java
api-gateway/src/main/java/com/anamul/api_gateway/filter/: JwtGlobalFilter.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/com/anamul/api_gateway/: ApiGatewayApplicationTests.java
authentication-service/: Dockerfile  pom.xml
authentication-service/src/main/java/com/anamul/authentication_service/: AuthenticationServiceApplication.java
authentication-service/src/main/java/com/anamul/authentication_service/config/: SecurityConfig.java
authentication-service/src/main/java/com/anamul/authentication_service/controller/: AuthenticationController.java  UserController.java
authentication-service/src/main/java/com/anamul/authentication_service/entity/: UserEntity.java
authentication-service/src/main/java/com/anamul/authentication_service/filter/: JwtFilter.java
authentication-service/src/main/java/com/anamul/authentication_service/io/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java  RegisterResponse.java  UserResponse.java
authentication-service/src/main/java/com/anamul/authentication_service/repository/: UserRepository.java
authentication-service/src/main/java/com/anamul/authentication_service/service/: AuthenticationFacade.java  AuthenticationFacadeImplementation.java  CustomUserDetailsService.java  UserService.java  UserServiceImplementation.java
authentication-service/src/main/java/com/anamul/authentication_service/utils/: JwtUtil.java
authentication-service/src/main/resources/: application.yaml
authentication-service/src/test/java/com/anamul/authentication_service/: AuthenticationServiceApplicationTests.java
cart-service/: Dockerfile  pom.xml
cart-service/src/main/java/com/anamul/cart_service/: CartServiceApplication.java
cart-service/src/main/resources/: application.yaml
cart-service/src/test/java/com/anamul/cart_service/: CartServiceApplicationTests.java
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/anamul/config_server/: ConfigServerApplication.java
config-server/src/main/resources/: application.yaml
config-server/src/main/resources/configuration/: api-gateway.yaml  application.yaml  authentication-service.yaml  cart-service.yaml  contact-service.yaml  email-service.yaml  food-service.yaml  order-service.yaml  payment-service.yaml
config-server/src/test/java/com/anamul/config_server/: ConfigServerApplicationTests.java
contact-service/: Dockerfile  pom.xml
contact-service/src/main/java/com/anamul/contact_service/: ContactServiceApplication.java  ContactUsController.java  ContactUsEntity.java  ContactUsRepository.java  ContactUsRequest.java  ContactUsService.java  ContactUsServiceImplementation.java
contact-service/src/main/resources/: application.yaml
contact-service/src/test/java/com/anamul/contact_service/: ContactServiceApplicationTests.java
email-service/: Dockerfile  pom.xml
email-service/src/main/java/com/anamul/email_service/: EmailServiceApplication.java
email-service/src/main/resources/: application.yaml
email-service/src/test/java/com/anamul/email_service/: EmailServiceApplicationTests.java
food-service/: Dockerfile  pom.xml
food-service/src/main/java/com/anamul/food_service/: DataSeeder.java  FoodServiceApplication.java
food-service/src/main/resources/: application.yaml
food-service/src/test/java/com/anamul/food_service/: FoodServiceApplicationTests.java
foodappfrontend/src/pages/ContactUs/: ContactUs.jsx
foodappfrontend/src/service/: AuthService.js
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/anamul/order_service/: OrderServiceApplication.java
order-service/src/main/resources/: application.yaml
order-service/src/test/java/com/anamul/order_service/: OrderServiceApplicationTests.java
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/anamul/payment_service/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.yaml
payment-service/src/test/java/com/anamul/payment_service/: PaymentServiceApplicationTests.java
service-registry/: Dockerfile  pom.xml
service-registry/src/main/java/com/anamul/service_registry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.yaml
service-registry/src/test/java/com/anamul/service_registry/: ServiceRegistryApplicationTests.java
(+56 files in other folders)
