<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.anamul.foodapp</groupId>
    <artifactId>foodapp-microservice</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>service-registry</module>
        <module>config-server</module>
        <module>api-gateway</module>
        <module>authentication-service</module>
        <module>food-service</module>
        <module>cart-service</module>
        <module>contact-service</module>
        <module>order-service</module>
        <module>payment-service</module>
        <module>email-service</module>
    </modules>
</project>